<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="button.css" />
  </head>
  <body>
    <style>
      h2 {
        margin: 5px 0 3px 0;
      }
      h3 {
        margin: 20px 0 5px 0;
      }
      p {
        margin: 3px 0;
        line-height: 17px;
        text-align: center;
        word-break: keep-all;
      }
      .wrapper {
        width: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
      }
      .toggle-box {
        display: flex;
        align-items: center;
        gap: 7px;
      }

      .toggle-text {
        font-size: 15px;
      }

      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: '';
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
    <div class="wrapper">
      <h2>Ear Protector</h2>
      <p>크롬을 사용해 소리를 재생중이라면 설정한 시간마다 알람을 보내드립니다!</p>
      <p>소리가 중지되고 10분이 지나면 시간이 초기화됩니다!</p>
      <h3>알람 활성화</h3>
      <div class="toggle-box">
        <span class="toggle-text">off</span>
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
        <span class="toggle-text">on</span>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
